SET sql_mode='NO_AUTO_VALUE_ON_ZERO';
DROP  TABLE IF EXISTS `tb_innate_diagram`;
CREATE TABLE `tb_innate_diagram`  (
  `id` TINYINT NOT NULL,
  `name` varchar(1) NOT NULL,
  `nick_name` varchar(1) NOT NULL,
  `mnemanic` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB  DEFAULT CHARSET=utf8;

insert into tb_innate_diagram values(0, '乾','天','乾三连');
insert into tb_innate_diagram values(1, '兑','泽','兑上缺');
insert into tb_innate_diagram values(2, '离','火','离中虚');
insert into tb_innate_diagram values(3, '震','雷','震仰盂');
insert into tb_innate_diagram values(4, '巽','风','巽下断');
insert into tb_innate_diagram values(5, '坎','水','坎中满');
insert into tb_innate_diagram values(6, '艮','山','艮覆碗');
insert into tb_innate_diagram values(7, '坤','地','坤六断');

SET sql_mode='NO_AUTO_VALUE_ON_ZERO';
DROP TABLE IF EXISTS `tb_normal_diagram`;
CREATE TABLE `tb_normal_diagram` (
  `id` TINYINT NOT NULL,
  `name` varchar(1) NOT NULL,
  `img_url` varchar(128) NOT NULL,
  `words` varchar(128) NOT NULL,
  `xiang_words` varchar(128) NOT NULL,
  `dytj_words` varchar(128) NOT NULL,
  `shaoyong_words` varchar(128) NOT NULL,
  `down_id` TINYINT NOT NULL,
  `up_id` TINYINT NOT NULL,
  `hu_id` TINYINT NOT  NULL,
  `cuo_id` TINYINT NOT NULL ,
  `zong_id` TINYINT NOT NULL,
  PRIMARY KEY (`id`),
  foreign key(`down_id`) references tb_innate_diagram(`id`),
  foreign key(`up_id`) references tb_innate_diagram(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


insert into tb_normal_diagram values(0 , '乾','0' ,'元，亨，利，贞。', '象曰：天行健，君子以自强不息。', '乾象征天，六阳爻构成乾卦，为《易经》六十四卦之首。纯阳刚建，其性刚强，其行劲健，大通而至正，兆示大通而有利，但须行正道，方可永远亨通。', '刚健旺盛，发育之功；完事顺利，谨防太强。 得此卦者，天行刚健，自强不息，名利双收之象，宜把握机会，争取成果。女人得此卦则有过于刚直之嫌。',0,0,0,63,0);
insert into tb_normal_diagram values(63, '坤','63','元，亨，利牝马之贞。君子有攸往，先迷后得主。利西南得朋，东北丧朋。安贞，吉。', '象曰：地势坤，君子以厚德载物。', '坤卦坤上坤下，为坤宫本位卦。坤卦为柔顺，为地气舒展之象，具有纯阴之性，先失道而后得主，宜往西南，西南可得到朋友。', '柔顺和静，厚载之功；静守安顺，妄动招损。 得此卦者，宜顺从运势，以静制动，不宜独立谋事，顺从他人，一起合作，可成大事。',7,7,63,0,63);
insert into tb_normal_diagram values(29, '屯','29','元，亨，利，贞。勿用，有攸往，利建侯。', '象曰：云，雷，屯；君子以经纶。', '屯卦坎上震下，为坎宫二世卦。屯说明有困难，又象征动而逢险境，需刚毅果敢方为吉。', '万物始生，开始困难；先劳后逸，苦尽甘来。 得此卦者，身处困境，宜守不宜进，须多加辛苦努力，排除困难，方可通达，有初难后解之象。',3,5,62,34,46);
insert into tb_normal_diagram values(46, '蒙','46','亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。', '象曰：山下出泉，蒙。君子以果行育德。', '蒙卦艮上坎下，为离宫四世卦。蒙即蒙昧，主回还往复，疑惑不前，多忧愁过失，乃是凶卦。', '智慧未开，蒙昧闭塞；犹豫不决，缺乏果断。 得此卦者，智慧犹如童蒙，不辨是非，迷失方向；若能顺贤师良友之教，启其聪明则亨通。',5,6,31,17,29);
insert into tb_normal_diagram values(5 , '需','5' ,'有孚，光亨，贞吉。利涉大川。', '象曰：云上于天，需；君子以饮食宴乐。', '需卦坎上乾下，为坤宫游魂卦。需为踌躇、期待，虽然刚强，但前面有险阻，应当等待，涉大川则利。', '坎陷当前，遇阻不进；大器晚成，收成在后。 得此卦者，时机尚未成熟，需要耐心等待，急进反会见凶。',0,5,10,58,40);
insert into tb_normal_diagram values(40, '讼','40','有孚，窒惕，中吉，终凶。利见大人，不利涉大川。', '象曰：天与水违行，讼。君子以做事谋始。', '讼卦乾上坎下，为离宫游魂卦。上乾为刚，下坎为险，一方刚强，一方阴险，必然产生争论，因此多有不吉。', '天高水深，达远不亲；慎谋退守，敬畏无凶。 得此卦者，身心不安，事多不顺，与他人多争诉之事，宜修身养性，谨慎处事。',5,0,20,23,5);
insert into tb_normal_diagram values(47, '师','47','贞，丈人吉，无咎。', '象曰：地中有水，师。君子以容民畜众。', '师卦坤上坎下，为坎宫归魂卦。师即兵众，只有选择德高望重的长者来统率军队，才能吉祥无咎。', '忧劳动众，变化无穷；公正无私，排除万难。 得此卦者，困难重重，忧心劳众，宜包容别人，艰苦努力，摒除一切困难。',5,7,31,16,61);
insert into tb_normal_diagram values(61, '比','61','吉。原筮，元永贞，无咎。不宁方来，后夫凶。', '象曰：地上有水，比。先王以建万国，亲诸侯。', '比卦坎上坤下，为坤宫归魂卦。比为相亲相依附之意，长期如此，就会无咎，所以吉祥。', '水行地上，亲比欢乐；人情亲顺，百事无忧。 得此卦者，可获朋友之助，众人之力，谋事有成，荣显之极。',7,5,62,2,47);
insert into tb_normal_diagram values(4 , '小畜','4','亨。密云不雨，自我西郊。', '象曰：风行天上，小畜。君子以懿文德。', '小畜卦巽上乾下，为巽宫初世卦。小畜为小的蓄积、小的阻碍，阳盛而阴不足，以致不得不暂时停顿，但终究还能亨通。', '力量寡弱，阻止前进；藏器待时，耐心推进。 得此卦者，力量薄弱，运势反覆，宜蓄养实力，静待时机，急进则有险，凡事须耐心推进。',0,4,10,59,8);
insert into tb_normal_diagram values(8 , '履','8','履虎尾，不咥人，亨。', '象曰：上天下泽，履。君子以辨上下，定民志。', '履卦乾上兑下，为艮宫五世卦。履为履行之意，又寓意礼，提示占筮者要兢兢戒惧，遵守礼节，这样才有惊无险。', '步履不安，困难危险；谦虚自重，敬慎事主。 得此卦者，困难时期，多坎坷不顺，万事不宜急进，须循序渐进，谨慎行事。',1,0,20,55,4);
insert into tb_normal_diagram values(7 , '泰','7','小往大来，吉亨。', '象曰：天地交，泰。后以财（裁）成天地之道，辅相天地之宜，以左右民。', '泰卦坤上乾下，为坤宫三世卦。此卦所失者小，所得者大，若是占得此卦，将会失小而得大。', '小往大来，通泰吉祥；泰极转否，事宜固守。 得此卦者，否极泰来，鸿运当头，诸事皆顺，但须防乐极生悲。',0,7,11,56,56);
insert into tb_normal_diagram values(56, '否','56','否之匪人。不利君子贞。大往小来。', '象曰：天地不交，否。君子以俭德辟难，不可荣以禄。', '否卦乾上坤下，为乾宫三世卦。否象征闭塞不通，是不吉之兆。否卦中，阴阳不交，是一切都不和谐之象。', '大往小来，闭塞不通；否极泰来，修德避难。 得此卦者，万物闭塞之象，上下不合，诸事不顺，凡事宜忍，须待时运好转而有为。',7,0,52,7,7);
insert into tb_normal_diagram values(16, '同人','16', '同人于野，亨。利涉大川，利君子贞。', '象曰：天与火，同人；君子以类族辨物。', '同人卦乾上离下，为离宫归魂卦。同人卦象征交结情深，两人契义，同心断金。主所求皆得，事事称心。', '人类相亲，与人和同；所求皆得，无不称心。 得此卦者，吉祥如意，与人合作共事更佳，上下同心，谋事有成。',2,0,32,47,2);
insert into tb_normal_diagram values(2, '大有','2','元亨。', '象曰：火在天上，大有。君子以遏恶扬善，顺天休命。', '大有卦离上乾下，为乾宫归魂卦。大有卦为柔得尊位，抑恶扬善，丰财利义，象征天命所归，得人心，因此主吉。', '日丽中天，遍照万物；盛大富有，持盈保泰。 得此卦者，正当好运，事事吉祥，大有收获，但需防物极必反，盛极转衰。',0,2,1,61,16);
insert into tb_normal_diagram values(55, '谦','55','亨，君子有终。', '象曰：地中有山，谦。君子以裒多益寡，称物平施。', '谦卦坤上艮下，为兑宫五世卦。谦为谦逊，内卦艮和外卦坤都是谦虚之象，所以为吉利之卦。', '谦和忍让，尊人自卑；利用谦虚，万事可达。 得此卦者，吉利平安，步步高升。谦虚忍让者前途大好，骄横者必招败。谦受益，满招损。',6,7,43,8,59);
insert into tb_normal_diagram values(59, '豫','59','利建侯行师。', '象曰：雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。', '豫卦震上坤下，为震宫初世卦。雷出地奋，象征春雷使万物苏醒，君王之威行于子民，因此有利于建候、行师。', '雷出地上，悦服快乐；安乐之中，预防忧患。 得此卦者，顺天应时，事事吉祥，可得长辈之助，但须防色难，切不可沉迷于声色欢场之中。',7,3,53,4,55);
insert into tb_normal_diagram values(25, '随','25','元亨，利贞，无咎。', '象曰：泽中有雷，随。君子以向晦入宴息。', '随卦兑上震下，为震宫归魂卦。随即顺从、随时之意，占得此卦，凡事顺心，吉无不利。', '随顺和同，贞固自持；随从机运，不能专横。 得此卦者，宜随大势，其事可成。凡事与他人多沟通交流，可名利双收。切不可坚持己见，专横者事不成。',3,1,52,38,38);
insert into tb_normal_diagram values(38, '蛊','38','元亨，利涉大川。先甲三日，后甲三日。', '象曰：山下有风，蛊。君子以振民育德。', '蛊卦艮上巽下，为巽宫归魂卦。蛊是指皿中食物因腐败而生虫，筮遇此卦，半凶半吉。', '三蛊在器，事物败坏；辛勤丁宁，转危为安。 得此卦者，艰难迷惑之时，事事不如意；宜大胆革新，奋发图强，艰苦努力，可转危为安。',4,6,11,25,25);
insert into tb_normal_diagram values(15, '临','15','元，亨，利，贞。至于八月有凶。', '象曰：泽上有地，临。君子以教思无穷，客保民无疆。', '临卦坤上兑下，为坤宫二世卦。临卦下兑为悦，上坤为顺，欢悦而顺从，保证可以亨通。', '以上临下，相佐相互；居安思危，时时慎戒。 得此卦者，好运来到，诸事如意，人情和合，但行事不宜过于急进。',1,7,31,48,60);
insert into tb_normal_diagram values(60, '观','60','盥而不荐，有孚顒若。', '象曰：风行地上，观。先王以省方，观民设教。', '观卦巽上坤下，为乾宫四世卦。观卦象征将道义展示于众人面前。观卦风在上而地在下，是春风浩荡、万物滋生之象。', '以下观上，周游观览；平心静气，坚守岗位。 得此卦者，处身于变化之中，心神不宁，宜多观察入微，待机行事，切勿妄进。',7,4,62,3,15);
insert into tb_normal_diagram values(26, '噬嗑','26','亨。利用狱。', '象曰：雷电噬嗑。先王以明罚敕法。', '噬嗑卦离上震下，为巽宫五世卦。噬嗑为咬合之意，象征物品咬碎之后才能通过。此卦于诉讼有利。', '咬碎硬骨，强硬态度；事多困阻，积极谋求。 得此卦者，事不遂心，纷争难免，诸事被阻，宜坚守常规，不为利诱，可保平安。',3,2,53,37,22);
insert into tb_normal_diagram values(22, '贲','22','亨。小利有攸往。', '象曰：山下有火，贲。君子以明庶政，无敢折狱。', '贲卦艮上离下，为艮宫初世卦。贲为装饰之意，离为明，艮为止，表示有文明的制度使人们止于一定的规范，因此多为吉兆。', '文饰光明，外实内需；隐忧之时，量力而为。 得此卦者，表面风光，内在空虚，多虚少实。宜充实自己，稳重行事，量力而为。',2,6,43,21,26);
insert into tb_normal_diagram values(62, '剥','62', '不利有攸往。', '象曰：山附于地，剥。上以厚下，安宅。', '剥卦艮上坤下，为乾宫五世卦。剥卦象征剥落，因山高倾危而剥落。此时为阴气极盛之时，君子宜谨慎隐忍，不可贸然行动。', '剥削蚀烂，灾情之忧；进取难成，顺时而止。 得此卦者，时运不佳，多有损失，前进有阻，宜顺时而止，安份自守。',7,6,63,1,31);
insert into tb_normal_diagram values(31, '复','31','亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。', '象曰：雷在地中，复。先王以至日闭关，商旅不行，后不省方。', '复卦坤上震下，为坤宫初世卦。复代表阴阳去而复返，使万物生生不息，预示已逝去的可能会再回来。', '循环往复，生机复萌；成功在望，性急即败。 得此卦者，时运好转，顺势而为，谋事可成，但不宜过于急进。',3,7,63,32,62);
insert into tb_normal_diagram values(24, '无妄','24','元，亨，利，贞。其匪正有眚，不利有攸往。', '象曰：天下雷行，物与无妄。先王以茂对时，育万物。', '无妄卦乾上震下，为巽宫四世卦。无妄卦为天雷震响之象，表示事与愿违，可能会有小的灾祸，但先凶后吉。', '不欺不妄，真实至诚；顺乎自然，福禄深宏。 得此卦者，顺其自然，守正道者，诸事皆宜。但行为不检者，必招灾祸。',3,0,52,39,6);
insert into tb_normal_diagram values(6, '大畜','6','利贞，不家食，吉。利涉大川。', '象曰：天在山中，大畜。君子以多识前言往行，以畜其德。', '大畜卦艮上乾下，为艮宫二世卦。畜为积蓄之意，艮为止，提示人们要停止下来积蓄力量，多主吉。', '以阳畜阴，制止欲进；坚守正道，先凶后吉。 得此卦者，宜坚守正道，脚踏实地，务实行事，方可成就大业。切勿骄傲自满，目空一切。',0,6,11,57,24);
insert into tb_normal_diagram values(30, '颐','30','贞吉。观颐，自求口实。', '象曰：山下有雷，颐。君子以慎言语，节饮食。', '颐卦艮上震下，为巽宫游魂卦。颐为修养、调养，雷震于山，为春来之兆，万物开始生养，因此颐卦为发展之兆，多主吉。', '养正养育，谨言节食；观察实务，自知审慎。 得此卦者，对于言语及饮食，均须谨慎。宜守正道，谨言慎行，心怀阴谋者会招灾祸。',3,6,63,33,30);
insert into tb_normal_diagram values(33, '大过','33','栋桡。利有攸往，亨。', '象曰：泽灭木，大过。君子以独立不惧，遁世无闷。', '大过卦兑上巽下，为震宫游魂卦。大过即太过，事情过头了，但大过卦仍是中庸顺从之象，主其人得协助、能前进。', '阳多阴少，势将颠覆；本未俱弱，量力而为。 得此卦者，身心不安，事不如意，却又强意而行，大有后悔之时，谨防官非及水险。',4,1,0,30,33);
insert into tb_normal_diagram values(45, '坎','45', '习坎，有孚，维心亨，行有尚。', '象曰：水洊至，习坎。君子以常德行，习教事。', '坎卦坎上坎下，为坎宫本位卦。坎为陷入、陷阱，为险难之境。此时应坚持信心，才能豁然贯通。', '艰难危险，重险重陷；事多困阻，谨慎行事。 得此卦者，运气不佳，多难危险，事多困阻，宜谨言慎行，退守保安。',5,5,30,18,45);
insert into tb_normal_diagram values(18, '离','18','利贞，亨。畜牝牛，吉。', '象曰：明两作，离。大人以继明照四方。', '离卦离上离下，为离宫本位卦。离可取光明、美丽、离散之意，利文章而不利出师。', '附丽光明，谦虚缓进；公正柔和，顺守则吉。 得此卦者，宜谦虚谨慎，稳步进取，则前途光明。急进及意气用事者必有所损失。',2,2,33,45,18);
insert into tb_normal_diagram values(49, '咸','49','亨，利贞。取女吉。', '象曰：山上有泽，咸。君子以虚受人。', '咸卦兑上艮下，为兑宫三世卦。咸为感应，万物皆有感应，男女感应，夫妇康宁，感应之事，无有不亨。', '两性交感，正道感应；物击则鸣，识时知机。 得此卦者，宜谦虚待人，则会吉祥如意，谋事可成。但勿为不正当感情而意乱情迷。',6,1,32,14,35);
insert into tb_normal_diagram values(35, '恒','35', '亨，无咎，利贞。利有攸往。', '象曰：雷风，恒。君子以立不易方。', '恒卦震上巽下，为震宫三世卦。恒卦的意思就是要坚持、恒定、有恒心，这样才能获得亨通。', '经常恒久，长久不变；君子以利，不易其方。 得此卦者，须立身正道，坚守不易，持续努力，必能亨通。缺少毅力，朝三暮四者则不会成功。',4,3,1,28,49);
insert into tb_normal_diagram values(48, '遁','48', '亨。小利贞。', '象曰：天下有山，遁。君子以远小人，不恶而严。', '遁卦乾上艮下，为乾宫二世卦。卦下阴爻逐渐生长，是阳道将衰，恶事将起之兆，说明小人欲制君子，此时君子处于退避的状态。', '逃避退隐，盛极必衰；言行严禁，待机再举。 得此卦者，宜退不宜进。退守可以保身，若轻举妄动则会招灾。宜谨言慎行，待机行事。',6,0,11,57,24);
insert into tb_normal_diagram values(3, '大壮','3', '利贞。', '象曰：雷在天上，大壮。君子以非礼弗履。', '大壮卦震上乾下，为坤宫四世卦。此卦中的大壮表示壮大，阳隆盛，象征君子，君子壮大当然亨通。', '光明正大，强盛壮大；容忍和气，切忌冲动。 得此卦者，运势过于强盛，宜心平气和，谨慎行事，否则必生过失。',0,3,1,60,48);
insert into tb_normal_diagram values(58, '晋','58', '康侯用锡马蕃庶，昼日三接。', '象曰：明出地上，晋。君子以自昭明德。', '晋卦离上坤下，为乾宫游魂卦。晋取前进、晋见、晋升之意，上离下坤，为太阳普照大地，万物和顺之象，多主吉。', '日出地上，万物进展；赏赐隆重，百谋皆遂。 得此卦者，如旭日东升，气运旺盛，收入颇丰，谋事可成，百事如意。',7,2,53,5,23);
insert into tb_normal_diagram values(23,  '明夷','23', '利艰贞。', '象曰：明入地中，明夷。君子以莅众，用晦而明。', '明夷卦坤上离下，为坎宫游魂卦。明夷即明德被伤，象征君子受厄，此时百事宜息，静观待变。', '日入地中，光明被伤；万事阻滞，等待时运。 得此卦者，时运不佳，事事劳苦，宜坚守正道，忍耐自重，等待时机。',2,7,43,40,58);
insert into tb_normal_diagram values(20, '家人','20', '利女贞。', '象曰：风自火出，家人。君子以言有物，而行有恒。', '家人卦巽上离下，为巽宫二世卦。家人卦为家庭和睦、和合之象，多主吉。', '人心内向，家道兴隆；严正有恒，不能移心。 得此卦者，与人合作共事者会有利，且多有喜事之象，家庭和睦者，能同心协力，发展事业。',2,4,42,43,10);
insert into tb_normal_diagram values(10, '睽','10', '小事吉。', '象曰：上火下泽，睽。君子以同而异。', '睽卦离上兑下，为艮宫四世卦。睽象征乖离、乖异，筮遇此卦，大事不吉，小事顺利。', '人心外向，背道而驰；难以成事，不宜大举。 得此卦者，运气不佳，水火不容，相互矛盾，诸事难成。',1,2,21,53,20);
insert into tb_normal_diagram values(53, '蹇','53', '利西南，不利东北。利见大人，贞吉。', '象曰：山上有水，蹇。君子以反身修德。', '蹇卦坎上艮下，为兑宫四世卦。此卦利于向西南方向行，不利于向东北方向，又利见大人。', '踏步难行，艰辛万苦；进退维谷，容忍待时。 得此卦者，身心忧苦，举步维艰，宜守正道，不可妄动，涉险境者会有灾难。',6,5,42,10,43);
insert into tb_normal_diagram values(43, '解','43', '利西南。无所往，其来复吉。有攸往，夙吉。', '象曰：雷雨作，解。君子以赦过宥罪。', '解卦震上坎下，为震宫二世卦。震为动，坎为险，遇险而动，为即将脱险走出困境之兆，因此多主吉。', '艰难化散，排难解纷；把握时机，趁早进行。 得此卦者，能解脱先前之困难，宜把握良机，求谋事业，出外谋事者更佳。',5,3, 21,20,53);
insert into tb_normal_diagram values(14, '损','14', '有孚，元吉，无咎，可贞。利有攸往。曷之用？二簋可用享。', '象曰：山下有泽，损。君子以征忿窒欲。', '损卦艮上兑下，为艮宫三世卦。损象征损益、减少，为损己之兆，多主不吉，但只要坚守诚信，就会有利。', '损下益上，损盈益虚；先难后易，量入为出。 得此卦者，损己利人，虽然开始会有所不顺，但付出总会有所回报，因祸得福之象。',1,6,31,49,28);
insert into tb_normal_diagram values(28, '益','28', '利有攸往，利涉大川。', '象曰：风雷，益。君子以见善则迁，有过则改。', '益卦巽上震下，为巽宫三世卦。益卦为损益、收益之意，利有所往，利涉大川，多主吉。', '损上益下，奋发有为；进取成名，商贾获利。 得此卦者，正当好运，奋发图进，得人帮助，能获名利。',3,4,62,35,14);
insert into tb_normal_diagram values(1, '夬','1', '扬于王庭，孚号，有厉。告自邑，不利即戎，利有攸往。', '象曰：泽上于天，夬。君子以施禄及下，居德则忌。', '夬卦兑上乾下，为坤宫五世卦。此卦中的夬为决断、决裂，象征会有危险之事，利有攸往，往前有利。', '排除决去，必须刚断；始吉终凶，谨慎自重。 得此卦者，大运将过，困难将至，宜提高警惕，谨言慎行。',0,1,0,62,32);
insert into tb_normal_diagram values(32, '姤','32', '女壮，勿用取女。', '象曰：天下有风，姤。后以施命诰四方。', '姤卦乾上巽下，一阴五阳，为乾宫初世卦。姤卦以阴遇阳，以柔乘刚，含有不期而遇之意，但不宜娶女。遇此卦适宜谋事，如果遇火，还会有喜事。', '阴长阳消，鸿运中衰；诸多阻滞，谨慎以防。 得此卦者，阴长阳衰，诸事不顺，宜谨慎行事，更应注意桃色纠纷。',4,0,0,31,1);
insert into tb_normal_diagram values(57, '萃','57', '亨，王假有庙。利见大人，亨，利贞。用大牲吉。利有攸往。', '象曰：泽上于地，萃。君子以除戎器，戒不虞。', '萃卦兑上坤下，为兑宫二世卦。此卦指水在地上聚集成泽以滋润万物，造福于民。占得此卦，利于见大人，祭祀用大牲畜则吉利。', '物产丰富，聚合丰盛；得贵接引，无往不利。 得此卦者，运气大好，能得到贵人的帮助，获利丰厚，无往不利。',7,1,52,6,39);
insert into tb_normal_diagram values(39, '升','39', '元亨。用见大人，勿恤，南征吉。', '象曰：地中生木，升。君子以顺德，积小以高大。', '升卦坤上巽下，为震宫四世卦。升卦的意思就是上升、长进，为出暗向明，积小成大的亨达之象。', '升腾上进，畅行其志；出暗向明，遂渐升进。 得此卦者，运气升腾，诸事皆积极向上发展，谋事有成，名利双收。',4,7,1,28,49);
insert into tb_normal_diagram values(41, '困','41', '亨，贞，大人吉，无咎。有言不信。', '象曰：泽无水，困。君子以致命遂志。', '困卦兑上坎下，为兑宫初世卦。此卦君子受困于小人，阳为阴蔽，大人则吉而无咎。所闻之言没有诚信。', '泽上无水，受困穷之；万物不生，修德静守。 得此卦者，陷入困境，事事不如意，宜坚守正道，等待时机。',5,1,20,22,37);
insert into tb_normal_diagram values(37, '井','37', '改邑不改井，无丧无得。往来井井。汔至，亦未繘井，羸其瓶，凶。', '象曰：木上有水，井。君子以劳民劝相。', '井卦坎上巽下，为震宫五世卦。井不可移动，象征静止，此卦也是提示占卦者要安身守道，不可贪求。', '静水通源，气运平静；不变所守，维持现状。 得此卦者，宜修身养性，顺其自然，泰然处之，静有利，动则凶。',4,5,10,26,41);
insert into tb_normal_diagram values(17, '革','17', '己日乃孚。元亨利贞。悔亡。', '象曰：泽中有火，革。君子以治历明时。', '革卦兑上离下，为坎宫四世卦。革就是需要变革，提醒占筮者需要变革才会更进一步。', '事多变动，坚守正道；顺天应人，实施变革。 得此卦者，凡事均在变动之中，宜去旧立新，以应革新之象，则会吉祥。',2,1,32,46,34);
insert into tb_normal_diagram values(34, '鼎','34', '元吉，亨。', '象曰：木上有火，鼎。君子以正位凝命。', '鼎卦离上巽下，为离宫二世卦。鼎为鼎定、和美之意，多主吉，但对诉讼、求官不利。', '因败致功，因人成事；万事通达，平步青云。 得此卦者，时运正佳，能得到朋友的帮助，取得不错的成就。与人合伙共事更佳。',4,2,1,29,17);
insert into tb_normal_diagram values(27, '震','27','亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。', '象曰：洊雷，震。君子以恐惧修省。', '震卦震上震下，为震宫本位卦。震即雷，空闻其响，不见其形。主求谋难遂，官爵难成。', '重雷发响，奋发图强；先难后易，先苦后甜。 得此卦者，奋发振作，大可有为，但表面风光，内恐有难，宜谨言慎行，以免损失。',3,3,53,36,54);
insert into tb_normal_diagram values(54, '艮','54', '艮其背，不获其身。行其庭，不见其人。无咎。', '象曰：兼山，艮。君子以思不出其位。', '艮卦艮上艮下，为艮宫本位卦。艮为停止的意思，为钱财散失之象，需谨慎提防。', '停留阻止，无可再进；随份勿贪，不可强求。 得此卦者，前路受阻，不宜妄进，宜守待机。',6,6,43,9,27);
insert into tb_normal_diagram values(52, '渐','52', '女归吉，利贞。', '象曰：山上有木，渐。君子以居贤德善俗。', '渐卦巽上艮下，为艮宫归魂卦。渐为渐进，筮遇此卦，女嫁则吉，举事有利。', '循序渐进，积少成多；渐进即利，性急即败。 得此卦者，逐步开运，凡事宜循序渐进，则谋事可成，不宜急进，性急则败。',6,4,42,11,11);
insert into tb_normal_diagram values(11, '归妹','11', '征凶，无攸利。', '象曰：泽上有雷，归妹。君子以永终知敝。', '归妹卦震上兑下，为兑宫归魂卦。占得此卦，天地不交，闭塞不通，有殃有咎，无始无终，所作不顺，百事不利。', '违反常理，其道将穷；明察事理，止绝妄念。 得此卦者，困难之时，做事有违常理，灾祸不断。宜明察事理，修身养性，断绝妄念。',1,3,21,52,52);
insert into tb_normal_diagram values(19, '丰','19', '亨。王假之，勿忧，宜日中。', '象曰：雷电皆至，丰。君子以折狱致刑。', '丰卦震上离下，为坎宫五世卦。丰即为盛大，本是吉兆，但盛极必衰，丰盛中也藏着隐忧，需小心谨慎。', '盛大丰满，进财获利；谋望克遂，必有喜庆。 得此卦者，运势正强，谋事可成，名利双收。但不宜过贪，要知足常乐，谨防乐极生悲，损财甚至火险。',2,3,33,44,50);
insert into tb_normal_diagram values(50, '旅','50', '小亨，旅贞吉。', '象曰：山上有火，旅。君子以明慎用刑，而不留狱。', '旅卦离上艮下，为离宫初世卦。旅为做客、旅游之意，先主乐而后悲啼。', '旅途穷困，飘摇不定；小望可成，宏愿难求。 得此卦者，事多变动，如在异乡，小事可成，大事难成，宜谨守常规。',6,2,33,13,19);
insert into tb_normal_diagram values(36, '巽','36', '小亨。利有攸往，利见大人。', '象曰：随风，巽。君子以申命行事。', '巽卦巽上巽下，为巽宫本位卦。巽为顺，谦逊、顺从之意，对君子有利，利见大人。', '顺伏容人，谦虚行事；得贵多助，利在远处。 得此卦者，运势起伏不定，宜随机应变，谦虚行事，则可得意外之收获。',4,4,10,27,9);
insert into tb_normal_diagram values(9, '兑','9','亨，利，贞。', '象曰：丽泽，兑。君子以朋友讲习。', '兑卦兑上兑下，为兑宫本位卦。兑为喜悦、取悦，又为泽，泽中之水可以滋润万物，所占的人会很吉利。', '泽润万物，双重喜悦；和乐群伦，确守正道。 得此卦者，多喜庆之事，人情和合，但应坚守正道，否则犯灾。',1,1,20,54,36);
insert into tb_normal_diagram values(44, '涣','44', '亨，王假有庙。利涉大川，利贞。', '象曰：风行水上，涣。先王以享于帝，立庙。', '涣卦巽上坎下，为离宫五世卦。涣即涣散，表示恶事离身，患难将消，利涉大川，出入无阻，乃是吉卦。', '离散解消，灾害涣散；乘机观变，养威蓄锐。 得此卦者，初有不顺，但终可解困，凡事宜小心则百事亨通，忌任性放纵。',5,4,30,19,13);
insert into tb_normal_diagram values(13, '节','13', '亨，苦节不可贞。', '象曰：泽上有水，节。君子以制数度，议德行。', '节卦坎上兑下，为坎宫初世卦。节说明需节制、节约，停止挥霍，这样才能居家康宁。', '操守节度，适可而止；审时度势，能知变通。 得此卦者，宜安分守己，切忌贪心不足，诸事必须节制，不宜过份，更要戒酒色。',1,5,30,50,44);
insert into tb_normal_diagram values(12, '中孚','12', '豚鱼，吉。利涉大川，利贞。', '象曰：泽上有风，中孚。君子以议狱缓死。', '中孚卦巽上兑下，为艮宫游魂卦。中孚即忠信之意，主利涉大川，厄难消除。', '信而有实，诚恳诚信；知己协助，谋望克遂。 得此卦者，正直诚信者吉利，会得到朋友的帮助，谋事可成；心存邪念者则凶。',1,4,30,51,12);
insert into tb_normal_diagram values(51, '小过','51', '亨，利贞。可小事，不可大事。飞鸟遗之音。不宜上，宜下，大吉。', '象曰：山上有雷，小过。君子以行过乎恭，丧过乎衰，用过乎俭。', '小过卦震上艮下，为兑宫游魂卦。占得此卦，举事有利，可以举小事，不可举大事。', '阴顺阳困，柔软用事；谨慎自持，不宜急进。 得此卦者，诸事不利，宜行小事，不宜成大事，更防因自身的过失惹来是非争讼。',6,3,33,12,51);
insert into tb_normal_diagram values(21, '既济','21', '亨，小利贞，初吉终乱。', '象曰：水在火上，既济。君子以思患而预防之。', '既济卦坎上离下，为坎宫三世卦。既济就是说已经成功，事情已经摆平。但还需谨慎，当心物极必反。', '济助有成，坚忍自重；由大而小，确保盛运。 得此卦者，事业有成，成功之象，但谨防盛极必衰，宜退守为吉，再进则凶。',2,5,42,42,42);
insert into tb_normal_diagram values(42, '未济','42','亨，小狐汔济，濡其尾，无攸利。', '象曰：火在水上，未济。君子以慎辨物居方。', '未济卦离上坎下，为离宫三世卦。未济就是未完成，此卦爻位不正，形象上极端恶劣，但变化在酝酿之中，未来充满希望。', '不能资助，待时而动；由小而大，不可躁进。 得此卦者，运势不通，诸事不能如愿，宜由小及大，稳步进取，要耐心去突破难关，则终可成功。',5,2,21,21,21);



/*
luck 吉(0)平(1)凶(2)
attr 阳(0) 阴(1)
change_id 变卦id
inner_seq [1-6]

*/
SET sql_mode='NO_AUTO_VALUE_ON_ZERO';
DROP TABLE IF EXISTS `tb_yao`;
CREATE TABLE `tb_yao` (
  `id` SMALLINT NOT NULL auto_increment,
  `name` varchar(128) NOT NULL,
  `diagram_id` TINYINT NOT NULL,
  `inner_seq` TINYINT NOT NULL,
  `words` varchar(128) NOT NULL,
  `xiang_words` varchar(128) NOT NULL,
  `shaoyong_words` varchar(128) NOT NULL,
  `luck` TINYINT NOT NULL,
  `attr` TINYINT NOT NULL,
  `change_id` TINYINT NOT  NULL,
  PRIMARY KEY (`id`),
  foreign key(`diagram_id`) references tb_normal_diagram(`id`),
  foreign key(`change_id`) references tb_normal_diagram(`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;